# Custom banner
quarkus.banner.path=banner.txt

sn0rt.base-url=http://localhost:8080

# Basic Authentication
quarkus.http.auth.basic=true

# Admin credentials (configurable via environment variables)
sn0rt.admin.username=${ADMIN_USERNAME:admin}
sn0rt.admin.password=${ADMIN_PASSWORD:admin}

# Flyway
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
